
FC:\Users\Utilizador\Desktop\UNIVERSIDADE\2Semestre\IHC\2º trabalho\IHC-Project\IHC-Project\CookIT\App.xaml;;
FC:\Users\Utilizador\Desktop\UNIVERSIDADE\2Semestre\IHC\2º trabalho\IHC-Project\IHC-Project\CookIT\AddIngredient.xaml;;
FC:\Users\Utilizador\Desktop\UNIVERSIDADE\2Semestre\IHC\2º trabalho\IHC-Project\IHC-Project\CookIT\AddRecipe.xaml;;
FC:\Users\Utilizador\Desktop\UNIVERSIDADE\2Semestre\IHC\2º trabalho\IHC-Project\IHC-Project\CookIT\Help.xaml;;
FC:\Users\Utilizador\Desktop\UNIVERSIDADE\2Semestre\IHC\2º trabalho\IHC-Project\IHC-Project\CookIT\help2.xaml;;
FC:\Users\Utilizador\Desktop\UNIVERSIDADE\2Semestre\IHC\2º trabalho\IHC-Project\IHC-Project\CookIT\Inicio.xaml;;
FC:\Users\Utilizador\Desktop\UNIVERSIDADE\2Semestre\IHC\2º trabalho\IHC-Project\IHC-Project\CookIT\LoginRegister.xaml;;
FC:\Users\Utilizador\Desktop\UNIVERSIDADE\2Semestre\IHC\2º trabalho\IHC-Project\IHC-Project\CookIT\MainWindow.xaml;;
FC:\Users\Utilizador\Desktop\UNIVERSIDADE\2Semestre\IHC\2º trabalho\IHC-Project\IHC-Project\CookIT\Recipes.xaml;;
FC:\Users\Utilizador\Desktop\UNIVERSIDADE\2Semestre\IHC\2º trabalho\IHC-Project\IHC-Project\CookIT\recipes1.xaml;;

